{
  "name": "admin-shadcn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3002",
    "build": "next build --turbopack",
    "start": "next start -p 3002",
    "prod": "npm run build && pm2 start npm --name \"admin-shadcn\" -- start",
    "lint": "eslint"
  },
  "dependencies": {
    "@bprogress/core": "^1.3.4",
    "@bprogress/next": "^3.2.12",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.1",
    "@iconify/react": "^6.0.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rc-component/motion": "^1.1.4",
    "@rc-component/tree": "^1.0.1",
    "@rive-app/react-canvas": "^4.23.1",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "driver.js": "^1.3.6",
    "framer-motion": "^11.2.5",
    "guide-eazy": "0.0.17-beta.3",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jsencrypt": "^3.5.4",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.542.0",
    "mui-one-time-password-input": "^5.0.0",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "qs": "^6.14.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^14.1.0",
    "recharts": "2.15.4",
    "redux-eazy": "0.1.16-beta.1",
    "sass": "^1.72.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "web-storage-cache": "^1.1.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5"
  }
}
